

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
display: flex;
justify-content: center;
max-width: 1700px;
padding-right: 30px;
padding-left: -25px;


        }
.container{
    display: flex;
    flex-wrap: wrap;
    width: 580px;
    justify-content: space-between;
margin-left: 50px;
height: 50px;

}   
@media(max-width: 500px){
    .container{
        transition: 2s;

/* margin-left: 160px; */
}

}
@media(max-width: 680px){
    .container{
        transition: 2s;

}
}
@media(max-width: 436px){
    .container{
        margin-left: 190px;
/* margin-right: 90px; */
transition: 2s;
width: 200px;

    }
}
@media(max-width: 414px){
    .container{
       transition: 2s;
       width: 300px;
        margin-right: 190px;
       font-size: 30px;
    }
    .titi{
        margin-top:12px;
    }
}
@media(max-width: 617px){
    .container{
       padding-left: 70px;
       padding-right: 70px;
       transition: 2s;
    }
}
@media(max-width: 580px){

.block-item{
    margin-left: 40px;
    /* margin-right: 10px; */
    width: 200px;
    height: 100px;
    /* margin-right: 50px; */
}
}

.block-item{
    /* width: 170px; */
    border: 2px solid ;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
    height: 170px;
    transition: 0.4s;
}     
.block-item:hover{
    box-shadow: 2px 4px 10px 1px;
}
.titi{
margin-bottom: 3px;
font-size: 20px;
}
.img{
    margin-bottom: 30px;
}
.dec{
   font-size: 20px;
   margin-bottom: 20px;
}
.hr{
    width: 100px;
}
 .block-item[block-color='1'],
.block-item[block-color='2'],
.block-item[block-color='3']{
border-color: rgb(136, 39, 228);
}
.block-item[block-color='4'],
.block-item[block-color='5'],
.block-item[block-color='6']{
border-color: rgb(214, 74, 9);
}
.block-item[block-color='7'],
.block-item[block-color='8'],
.block-item[block-color='9']{
border-color: rgb(185, 214, 20);
}


/* *{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;

}
body{
  background:#333;
}
.content{
  position:absolute;
  z-index:999;
  color:#fff;
  top:50%;
  left:15%;
  transform:translateY(-50%);
  user-select:none;
}
h1{
  font-size:70px;
  margin-bottom:10px;
  text-shadow:0 10px 50px #000;
}
h2{
  font-size:30px;
    text-shadow:0 10px 50px #000;
}
@media screen and (max-width: 600px) {
  font-size: 7vw;
  transform:translatex(30%);
} */
    </style>
</head>
<body>
    <!-- <div id="canvas-shapes"></div>
    <div class="content">
      <h1>Canvas Shapes</h1>
      <h2>Change shapes/size as you want</h2>
    </div>   -->

    <script>
let data = [
    {
        title: '7:35 AM',
        img: '1.png',
        des:'boston'
    },
    {
        title: '8:35 AM',
        img: '2.png',
        des:'Madrid'
    },
    {
        title: 'Translate',
        img: '3.png',
        des:'Spanish'
    },
    {
        title: 'Biker',
        img: '4.png',
        des:'13.1 miles'
    },
    {
        title: '7:35',
        img: '5.png',
        des:'boston'
    },
    {
        title: 'Driving',
        img: '6.png',
        des:'48 miles'
    },
    {
        title: 'Morning',
        img: '7.png',
        des:'Coffee'
    },
    {
        title: 'Afternoon',
        img: '8.png',
        des:'Gym'
    },
    {
        title: 'Night',
        img: '9.png',
        des:'Sleep'
    },
]

let container = document.createElement('div')
container.classList.add('container')

const renderBlock = () => {
    let fragment = new DocumentFragment()

    data.map((el,id) => {
        let block = document.createElement('div')
block.classList.add('block-item')
block.setAttribute('block-color',id+1)
// 
        block.innerHTML = `
        <div class='titi'>${el.title}</div>
        <hr class='hr'>
        
        <img class='img' width = 60px src='${el.img}'/>
        <div class='dec'>${el.des}</div>
        `
        console.log(el)

        fragment.append(block)

    })
    return fragment


}
container.append(renderBlock())
document.body.append(container)

// let sum = (a, b) => a + b;
// alert( sum(1, 2) );

// let s

//     alert(s (1,5))


// let sayHi = (a, d) => alert(a + d);

// sayHi(2, 3);


// var canvasShape = function(block_id, params) {
//     if (typeof params === "object") {
//         if (typeof params.size === "number") {
//             var radius_ball = params.size;
//         } else {
//             var radius_ball = '10';
//         }
//       if (typeof params.image === "string") {
//             var image = params.image;
//         } else {
//             var image = 'http://kidschemistry.ru/wp-content/themes/fary-chemical/images/smile/icon_cool.png';
//         }
//         if (typeof params.speed === "number") {
//             var speed_ball = params.speed;
//         } else {
//             var speed_ball = '10';
//         }
//         if (typeof params.number_of_item === "number") {
//             if (params.number_of_item > 250) {
//             var total_ball = 250; 
//             } else {
//                 var total_ball = params.number_of_item;
//             }
//         } else {
//             var total_ball = '150';
//         }
//         if (typeof params.shape === "string") {
//             var ballShape = params.shape;
//         } else {
//             var ballShape = 'circle';
//         }
//     // Defaule 
//     } else {
//         var radius_ball = '10';
//         var speed_ball = '10';
//         var total_ball = '150';
//         var ballShape = 'square';
//     }

//     var canvas_el = document.createElement('canvas');
//     var canvas = document.getElementById(block_id).appendChild(canvas_el);
//     var ctx = canvas.getContext("2d");
//     canvas.width = window.innerWidth;
//     canvas.height = window.innerHeight;
//     var particles = [];
//     var color1 = params.color;
//     document.getElementById(block_id).setAttribute("style", "position: absolute; left: 0; right: 0;");

//     //Helper function to get a random color - but not too dark

//     function GetRandomColor() {
//         if (typeof params.color === "string") {
//             var r = color1;
//             return r;
//         } else {
//             var r = 0,
//                 g = 0,
//                 b = 0;
//             while (r < 100 && g < 100 && b < 100) {
//                 r = Math.floor(Math.random() * 256);
//                 g = Math.floor(Math.random() * 256);
//                 b = Math.floor(Math.random() * 256);
//             }
//             return "rgb(" + r + "," + g + "," + b + ")";
//         }
//     }
//     //Particle object with random starting position, velocity and color
//     var Particle = function(x, y) {
//         if (!x) {
//             this.x = canvas.width * Math.random();
//         } else {
//             this.x = x;
//         }
//         if (!x) {
//             this.y = canvas.height * Math.random();
//         } else {
//             this.y = y;
//         }

//         this.vx = speed_ball * Math.random() - 2;
//         this.vy = speed_ball * Math.random() - 2;
//         this.Color = GetRandomColor();

//     }
//     //Ading two methods
//     Particle.prototype.Draw = function(ctx) {
//         ctx.fillStyle = this.Color;
//         if (ballShape == 'circle') {
//             ctx.beginPath();
//             ctx.arc(this.x, this.y, radius_ball, 0, 2 * Math.PI, false);
//             ctx.fill();
//         } else if (ballShape == 'square') {
//             ctx.fillRect(this.x, this.y, radius_ball, radius_ball);
//         } else if (ballShape == "triangle") {
//             var tri = [ctx.beginPath(), ctx.moveTo(this.x, this.y), ctx.lineTo(this.x + radius_ball, this.y + radius_ball), ctx.lineTo(this.x + radius_ball, this.y - radius_ball), ctx.closePath(), ctx.fill()]
//         }else if (ballShape == "hexa"){
//             var side = 0;
//             var size = radius_ball;
//             var x = this.x;
//             var y = this.y;
//             ctx.beginPath();
//             ctx.moveTo(x + size * Math.cos(0), y + size * Math.sin(0));
//             for (side; side < 7; side++) {
//                 ctx.lineTo(x + size * Math.cos(side * 2 * Math.PI / 6), y + size * Math.sin(side * 2 * Math.PI / 6));
//             }
//             ctx.fill();
//         } else if(ballShape == "img"){
//             var img = new Image();
//             img.src = image;
//             ctx.drawImage(img, this.x, this.y);
//         }
//     }
//     Particle.prototype.Update = function() {
//         this.x += this.vx;
//         this.y += this.vy;

//         if (this.x < 0 || this.x > canvas.width)
//             this.vx = -this.vx;

//         if (this.y < 0 || this.y > canvas.height)
//             this.vy = -this.vy;
//     }

//     function loop() {
//         ctx.clearRect(0, 0, canvas.width, canvas.height);

//         var my_gradient=ctx.createLinearGradient(0,0,1970,0);
//         my_gradient.addColorStop(0,"#0f0c29");
//         my_gradient.addColorStop(0.5,"#302b63");
//         my_gradient.addColorStop(1,"#24243e");
//         ctx.fillStyle=my_gradient;
//         ctx.fillRect(0,0,canvas.width,canvas.height);

//         for (var i = 0; i < particles.length; i++) {
//             particles[i].Update();
//             particles[i].Draw(ctx);
//         }
//         requestAnimationFrame(loop);
//     }
//     //Create particles
//     for (var i = 0; i < total_ball; i++)
//         particles.push(new Particle());

//     function drawCircle(event) {
//         for (var i = 0; i < 2; i++) {
//             cursorX = event.pageX;
//             cursorY = event.pageY;
//             particles.unshift(new Particle(cursorX, cursorY));
//              if(particles.length > 500){
//               particles.pop();
//             }
//         }
//     }
//     document.getElementById(block_id).style.overflow = 'hidden';
//     document.getElementById(block_id).addEventListener('click', drawCircle);
//     document.getElementById(block_id).addEventListener('mousemove', drawCircle);
//     loop();
//     window.onresize = function() {  
//        canvas_Wth = window.innerWidth;
//        canvas_hgt = window.innerHeight;
//        canvas.width = canvas_Wth;
//        canvas.height = canvas_hgt; 
//     }
  
//    } 

// // // Customization
// canvasShape('canvas-shapes', {
//   size: 6,  // Change Elements Size 
//   speed: 5, // Change Elements Speed
//   number_of_item:600,  // Max Limit Of Iteam 250
//   shape: "circle",  //You Can Change With "circle" , "square" , "triangle", "hexa"
//   // color: '#008000',  // Change Elements Color
//   // image: "http://petitrocher.camp-atlantique.com/sites/default/files/styles/icone_titre_home_25_25/public/icone_smile_soleil_134.png",
  
// });


    </script>
</body>
</html>